{
	"name": "zinit",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/common-utils": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"username": "vscode",
			"userUid": 1000,
			"userGid": 1000
		}
	},
	// Symlink this checkout into zinit's install dir so the container loads
	// zinit straight from the workspace (edits to the repo are live), then
	// drop in a .zshrc that sources it. Mirrors ohmyzsh's devcontainer setup.
	"postCreateCommand": "dir=${containerWorkspaceFolder}; home=${XDG_DATA_HOME:-$HOME/.local/share}/zinit; mkdir -p $home && rm -rf $home/zinit.git && ln -s $dir $home/zinit.git && cp $dir/.devcontainer/zshrc $HOME/.zshrc; chgrp -R 1000 $dir 2>/dev/null || true; chmod g-w,o-w $dir 2>/dev/null || true",
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			"extensions": [
				"timonwong.shellcheck"
			]
		}
	}
}
